<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe-Clinica Moderna</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-interna">
   
<header> 
        <div class="logo">Clínica Moderna</div>
        <nav style="text-align: right; margin-right: -85px;">
             <a href="index.html" class="btn-header" class="button" style="border: 1px solid black; padding: 10px 15px; border-radius: 30px; background-color: blue; color: white;">Início</a>
            <a href="especialidade.html" class="btn-header" class="button" style="border: 1px solid black; padding: 10px 15px; border-radius: 30px; background-color: blue; color: white;">Especialidade</a>
        <a href="Mapa.html" class="button" class="button" style="border: 1px solid black; padding: 10px 15px; border-radius: 30px; background-color: blue; color: white;">Mapa</a>
        <a href="autor.html" class="button" class="button" style="border: 1px solid black; padding: 10px 15px; border-radius: 30px; background-color: blue; color: white;">Autor</a>
        
        
    </nav>
    </header>

    <section class="banner-interno"
    style="background-image: url(img/Clinica\ Moderna.jpg);">


    <div>
        <h1>Cuidando da sua saúde com excelência.</h1>
        <p>Estrutura moderna e atendimento humanizado</p>

        <a href="agendamento.html" class="btn">Conecte conosco</a><br><br><br>
       <h2>A Nossa Equipe Médica.</h2>
    </div>
 </section>

    <section id="Equipe">
    
    <div class="cards">
        <a href="medicos/Dra. Lilian Sanca.html"
        class="card">Dra. Lilian Sanca</a>
         <a href="medicos/Dr. Rui Minquilam.html"
        class="card">Dr. Rui Minquilam</a>
         <a href="medicos/Dr. Augosto Mendes.html"
        class="card">Dr. Augosto Mendes</a>
    </div>
</section>

<footer>
    <p>&copy; 2026 Clínica Moderna | Todos os direitos reservados</p>
</footer>

</body>
</html>